.introjs-overlay {
  position: absolute;
  z-index: 999999;
  background-color: #000;
  opacity: 0;
  #gradient.radial();
  .transition(all 0.3s ease-out);
}
.introjs-fixParent {
  z-index: auto !important;
  opacity: 1.0 !important;
  position: absolute !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
}
.introjs-showElement,tr.introjs-showElement &>td,tr.introjs-showElement &>th {
  z-index: 9999999 !important;
}
.introjs-disableInteraction {
  z-index: 99999999 !important;
  position: absolute;
}
.introjs-relativePosition,tr.introjs-showElement &>td,tr.introjs-showElement &>th {
  position: relative;
}
.introjs-helperLayer {
  position: absolute;
  z-index: 9999998;
  background-color: #FFF;
  background-color: rgba(255,255,255,.9);
  border: 1px solid #777;
  border: 1px solid rgba(0,0,0,.5);
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0,0,0,.4);
  .transition(all 0.3s ease-out);
}
.introjs-tooltipReferenceLayer {
  position: absolute;
  z-index: 10000000;
  background-color: transparent;
  .transition(all 0.3s ease-out);
}
.introjs-helperLayer *,.introjs-helperLayer *:before,.introjs-helperLayer *:after {
  .box-sizing(content-box);
}
.introjs-helperNumberLayer {
  position: absolute;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background: #ff3019;
  #gradient.vertical(#ff3019, #cf0404, 0%, 100%);
  width: 20px;
  height:20px;
  line-height: @line-height-base / 2;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
.introjs-arrow {
  border: 5px solid white;
  content:'';
  position: absolute;
}
.introjs-arrow.top {
  top: -10px;
  border-color:transparent;
  border-bottom-color:white;
}
.introjs-arrow.top-right {
  top: -10px;
  right: 10px;
  border-color:transparent;
  border-bottom-color:white;
}
.introjs-arrow.top-middle {
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-color:transparent;
  border-bottom-color:white;
}
.introjs-arrow.right {
  right: -10px;
  top: 10px;
  border-color:transparent;
  border-left-color:white;
}
.introjs-arrow.right-bottom {
  bottom:10px;
  right: -10px;
  border-color:transparent;
  border-left-color:white;
}
.introjs-arrow.bottom {
  bottom: -10px;
  border-color:transparent;
  border-top-color:white;
}
.introjs-arrow.left {
  left: -10px;
  top: 10px;
  border-color:transparent;
  border-right-color:white;
}
.introjs-arrow.left-bottom {
  left: -10px;
  bottom:10px;
  border-color:transparent;
  border-right-color:white;
}
.introjs-tooltip {
  position: absolute;
  padding: 10px;
  background-color: white;
  min-width: 200px;
  max-width: 300px;
  border-radius: 3px;
  box-shadow: 0 1px 10px rgba(0,0,0,.4);
  .transition(opacity 0.1s ease-out);
}
.introjs-tooltipbuttons {
  text-align: right;
  white-space: nowrap;
}
.introjs-button {
  position: relative;
  overflow: visible;
  display: inline-block;
  margin: 0.3em 0.8em;
  pading: 0;
  text-decoration: none;
}
.introjs-button:hover {
}
.introjs-button:focus,
.introjs-button:active {
  #gradient.vertical(#ececec, #f4f4f4, 0%, 100%);
}
.introjs-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.introjs-skipbutton {
  margin-right: 5px;
  color: #7a7a7a;
}
.introjs-bullets {
  text-align: center;
  ul {
    clear: both;
    margin: 15px auto 0;
    padding: 0;
    display: inline-block;
    li {
      list-style: none;
      float: left;
      margin: 0 2px;
      a {
        display: block;
        width: 6px;
        height: 6px;
        background: #ccc;
        .rounded(10px);
      }
      a:hover {
        background: #999;
      }
      a.active {
        background: #999;
      }
    }
  }
}
.introjs-progress {
  overflow: hidden;
  height: 10px;
  margin: 10px 0 5px 0;
  .rounded(4px);
  background-color: #ecf0f1;
}
.introjs-progressbar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  background-color: #08c;
}
.introjsFloatingElement {
  position: absolute;
  height: 0;
  width: 0;
  left: 50%;
  top: 50%;
}
