#create-meeting {
  background-color: @dark-background;
  height: 100%;
  padding-top: 33px;

  .popup-test {
    background: yellow;
    min-width:160px;
    min-height: 160px;
    top: 110px;
    left: 27.5px;
    display: block;
    position: absolute;
    z-index: 1010;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    white-space: normal;

  }



  input {
    font-size: 12px;
  }

  .meeting-header-information {
    margin: 13px 0px 33px 0px;
  }

  .page-header {
    border-bottom: none;
  }

  .meeting-decisions {
    margin-bottom: 33px;
  }

  .attendee {
    padding-right: 15px;
  }

  .content {
    background-color: @white;
    padding: 30px 50px;
  }

  .colorbar {
    height: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .meeting-todos {
    table > thead > tr > th:nth-child(4) {
      width: 46px;
    }
    margin-bottom: 33px;
  }

  .meeting-header-goal {

    input {
      font-size: 45px;
      box-shadow: inset 0 -3px 0 @color-1;
      line-height: 1.2;
      font-weight: 400;
      color: #444;
      text-align: center;
      height: 60px;
    }
  }

  .meeting-decisions > div.col-xs-1 {
    text-align: right;
  }
  .meeting-header-attendees > div.col-sm-1 {
    text-align: right;
  }

  .colorbar.color-1 {
    background-color: @color-schema-1;
  }
  .colorbar.color-2 {
    background-color: @color-schema-2;
  }
  .colorbar.color-3 {
    background-color: @color-schema-3;
  }
  .colorbar.color-4 {
    background-color: @color-schema-4;
  }
}

