/*body {
  background-color: @background-color;
}*/


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 0px;
  padding-right: 0px;
}
.container {
  padding-left: 0px;
  padding-right: 0px;
}
.navbar{
  background-color: @dark-background-navigation;
  margin-bottom: 0px;
  border-radius: 0px;
  .container {
    background-color: @dark-background-navigation;
  }
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
  color: @white;
  &:hover{
    background-color: @dark-blue;
    color: @tourquoise;
  }
}
.row {
  /*padding: 0;*/
  margin: 0;
}



.meeting-background {
  background-color: @background-color;
  padding-top: 33px;
}
.content {
  background-color: white;
  padding: 30px 50px;
}
.home {
  background-color: white;
  @media (min-width: @screen-sm-min) {
    margin: 0px 50px;
  }
}
.home-content {

}
.colorbar {
  height: 30px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}




.meeting-header-goal {
  input {
    font-size: 200%;
    .form-control {
      font-size: 200%;
    }
  }
}
.meeting-body {
  table {
    width: 100%;
  }

}


