@import "lib/bootstrap/less/bootstrap.less";


@tourquoise: #1ABC9C;
@tourquoise-dark: #16A085;

@green: #2ECC71;
@green-dark: #27AE60;

@blue: #3498DB;
@blue-dark: #2980B9;

@violet: #9B59B6;
@violet-dark: #8E44AD;

@dark-blue: #34495E;
@dark-blue-dark: #2C3E50;

@yellow: #F1C40F;
@yellow-dark: #F39C12;

@orange: #E67E22;
@orange-dark: #D35400;

@red: #E74C3C;
@red-dark: #C0392B;

@grey: #ECF0F1;
@grey-dark: #BDC3C7;

@dark-grey: #95A5A6;
@dark-grey-dark: #7F8C8D;

@white: #FFFFFF;
@black: #000000;



html {
  position: relative;
  min-height: 100%;
}

body{
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container {
  width: auto;
  max-width: 1200px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

/* Klare Struktur erstellen */
.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.col-xs-1, .col-sm-1,
.col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2,
.col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3,
.col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4,
.col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5,
.col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6,
.col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7,
.col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8,
.col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9,
.col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10,
.col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11,
.col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12,
.col-md-12, .col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

/* Navigation */
.navbar-default{
  background-color: @dark-blue-dark;
  border-color: @dark-blue-dark;
  background-image: none;
  border-radius: 0px;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
  color: @white;
  text-shadow: none;
  &:hover{
    background-color: @dark-blue;
    color: @tourquoise;
    text-shadow: none;
  }
}

.meeting-notes{
  padding: 50px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.meeting-control{
  height: 42px;
  padding: 8px 12px;
  font-size: 15px;
  line-height: 1.467;
  color: @dark-blue;
  border: 2px solid @grey-dark;
  border-radius: 6px;
  box-shadow: none;
  &:focus{
    border-color: #1abc9c;
    outline: 0;
    box-shadow: none;
  }
}

.meeting-control.ng-invalid.ng-dirty{
  color: @red;
  border-color: @red-dark;
  box-shadow: none;
}

.meeting-control.ng-valid.ng-dirty{
  color: @dark-blue;
  border: 2px solid #FFF;
  border-radius: 0px;
  box-shadow: none;
}

.meeting-control[disabled]{
  color: #d5dbdb;
  cursor: default;
  background-color: #f4f6f6;
  border-color: #d5dbdb;
  opacity: .7;
}

#goal{
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  height: 70px;
}

div.meeting-notes hr {
  border-top: 3px solid @dark-blue;
}



.table-meeting-head{
  width: 100%;

  thead > tr > th {
    padding-bottom: 30px;
    border-bottom: 5px solid #34495E;
    input {
      width: 100%;
    }
  }

  tbody > tr > td {
    padding-top: 30px;
    input {
      width: 100%;
    }
  }
}


.table-meetingnotes{

  margin-top:33px;

    tbody > tr:nth-child(odd) > td {
    background-color: @grey;
    input{
      border: 1px solid @grey;
    }
    .meeting-control.ng-valid.ng-dirty{
      border: 1px solid @grey;
    }

  }

  tbody > tr.todo > td{
    color: @orange;
    span.type {
      background-color: @orange;
      &:hover {
        background-color: @orange-dark;
      }
    }
  }
  tbody > tr.decision > td{
    color: @blue;
    span.type {
      background-color: @blue;
      &:hover {
        background-color: @blue-dark;
      }
    }
  }
  tbody > tr.information > td{
    color: @tourquoise;
    span.type {
      background-color: @tourquoise;
      &:hover {
        background-color: @tourquoise-dark;
      }
    }
  }

  tbody > tr > td{
    a{
      &:link, &:visited {
        color: @red;
      }
      &:hover{
        color: @black;
      }
    }
    span.type {
      font-size: 100%;
      border-radius: .5em;
      padding: .3em .6em .3em;
    }
    input {
      margin: 0;
      font-size: 90%;
      background: none;
      height: auto !important;
      border: 1px solid @white;
      &:focus {
        border: 1px solid @green;
      }
    }
    select {

    }
  }


}

.testerich{
  background-color: blue;
}



.btn-danger {
  color: #fff;
  background-color: @red;
  border-color: @red-dark;
  &:hover {
    background-color: @red-dark;
  }
}

.btn-primary{
  background-color: @dark-blue;
  border-color: @dark-blue-dark;
  &:hover{
    background-color: @dark-blue-dark;
  }
}
.btn-info{
  background-color: @tourquoise;
  border-color: @tourquoise-dark;
  &:hover{
    background-color: @tourquoise-dark;
  }
}

/*
div > .buttonbar {
  margin-top:33px;
  margin-bottom:33px;
}

label[for] {
  font-size:80%;
  color:@blue;
}



a{
  color: @blue;
  &:hover{
    color: @blue-dark;
  }
}


*/
